<!doctype html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.8.1.min.css"/> -->

		
		<link rel="modulepreload" href="./_app/immutable/entry/start.BUlr0Hbh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CsHSzc2c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BRDj_Jz7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DwxfGsIE.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.cmjx7H5y.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_p4comx = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BUlr0Hbh.js"),
						import("./_app/immutable/entry/app.DwxfGsIE.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
